<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds And Shadows</title>
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="p-20">
 <div class="h-screen w-full bg-blue-500 bg-cover bg-no-repeat bg-center"
  style="
    background-image: url('./img/hero.jpg');
">

<!-- Shadows  -->
 <div class="flex flex-wrap">
    <div class="w-[400px] mt-10 ml-4 p-3 shadow-md">Shadow Medium</div>
    <div class="w-[400px] mt-10 ml-7 p-3 shadow-md">Shadow Large</div>
    <div class="w-[400px] mt-10 ml-7 p-3 shadow-xl">Shadow Extra Large</div>
    <div class="w-[400px] mt-10 ml-7 p-3 shadow-2xl">Shadow 2xl</div>
    <div class="w-[400px] mt-10 ml-7 p-3 shadow-inner">Inner Shadow</div>
    <div class="w-[400px] mt-10 ml-7 p-3 shadow-lg shadow-teal-300/10">
        Inner Shadow
    </div>
    <div>
        <!-- Colors/Shadow -->
         <div class="h-40 bg-gradient-to-t from-pink-100 tp-green-500 m-10 text-center p-40">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ea, obcaecati dolorem eum architecto necessitatibus ab tenetur culpa esse vero totam tempore doloribus omnis quam, animi recusandae nulla maxime aspernatur?
         </div>
    </div>
 </div>


<div class="h-40 bg-gradient-to-r from-cyan-500 via-blue-500 to-teal-500 mt-10 text-center p-40">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ea, obcaecati dolorem eum architecto necessitatibus ab tenetur culpa esse vero totam tempore doloribus omnis quam, animi recusandae nulla maxime aspernatur?
</div>



 </div>

</body>
</html>